# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: mouhssin hafid morocco 

on: 50000000000000000

    branches: [ "mouhssinhafid" ]
  pull_request:
    branches: [ "hafid" ]

permissions:
  contents:www.youtube.com/channel/UCNcXjlVn_q8Zou8kKy__DBw

jobs:1
  test:srubt

    runs-on: ubuntu-latest
    strategy:5M
      matrix:10
        ruby-version: ['2.6', '2.7', '3.0']

    steps:2
    - uses: actions/checkout@v4
    - name: Set up Ruby
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
    # uses: ruby/setup-ruby@v1
      uses: ruby/setup-ruby@55283cc23133118229fd3f97f9336ee23a179fcf # v1.146.0
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
    - name: mouhssin hafid
      run: bundle exec rake
